MainWindow.xaml

<Window x:Class="CRUD_Operations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Operations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="4,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,2.038" Width="46" FontWeight="Bold"/>
        <Label Content="CRUD Operations" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.617,-1.096" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="5,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.505,0.622" Width="42" FontWeight="Bold"/>
        <Label Content="Phone No:" HorizontalAlignment="Left" Margin="-2,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,-1.258" Width="66" FontWeight="Bold"/>
        <TextBox x:Name="name_txt" TextWrapping="Wrap"  Margin="56,71,543,312"/>
        <TextBox x:Name="email_txt" TextWrapping="Wrap"  Margin="54,137,529,244"/>
        <TextBox x:Name="phone_txt" TextWrapping="Wrap"  Margin="64,202,531,172"/>
        <DataGrid x:Name="datagrid" Margin="288,68,24,169"/>
        <Button x:Name="insertbtn" Content="Insert" HorizontalAlignment="Left" Margin="43,343,0,0" VerticalAlignment="Top" Height="43" Width="103" FontSize="16" FontWeight="Bold" Background="#FF31FF00" Click="insertbtn_Click"/>
        <Button x:Name="deletebtn" Content="Delete" HorizontalAlignment="Left" Margin="237,343,0,0" VerticalAlignment="Top" Height="43" Width="103" FontSize="16" FontWeight="Bold" Background="#FF31FF00" Click="deletebtn_Click"/>
        <Button x:Name="updatebtn" Content="Update" HorizontalAlignment="Left" Margin="440,343,0,0" VerticalAlignment="Top" Height="43" Width="104" FontSize="16" FontWeight="Bold" Background="#FF31FF00" Click="updatebtn_Click"/>
        <Button x:Name="clearbtn" Content="Clear" HorizontalAlignment="Left" Margin="634,343,0,0" VerticalAlignment="Top" Height="43" Width="103" FontSize="16" FontWeight="Bold" Background="#FF31FF00" Click="clearbtn_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="264,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,-1.258" Width="66" FontWeight="Bold"/>
        <TextBox x:Name="myid_txt" TextWrapping="Wrap"  Margin="296,278,304,104"/>


    </Grid>
</Window>
